driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/harzard?useUnicode=true&characterEncoding=UTF-8\
  &useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL\
  &allowPublicKeyRetrieval=true
username=jack
password=abcd