<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        .article {
            text-align: center;
            background-color: black;
            color: azure;
            border-radius: 20px;
            width: 800px;
            height: 350px;
            font-size: 60px;
            margin: auto;
            position: absolute;
            vertical-align: middle;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: table;
        }
        .inside{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body style="background-color: black">
<div class="article">
    <div class="inside">face<br>
    endless
    misery
    </div>
</div>
</body>
</html>